@font-face {
  font-family: "EuclidFlexRegular";
  src: url(/src/components/fonts/Euclid\ flex/EuclidFlexRegular.ttf)
    format("truetype");
}

@font-face {
  font-family: "EuclidFlexLight";
  src: url(/src/components/fonts/Euclid\ flex/EuclidFlexLight.ttf)
    format("truetype");
}

@font-face {
  font-family: "EuclidFlexMedium";
  src: url(/src/components/fonts/Euclid\ flex/EuclidFlexMedium.ttf)
    format("truetype");
}

@font-face {
  font-family: "EuclidFlexThin";
  src: url(/src/components/fonts/Euclid\ flex/EuclidFlexThin.ttf)
    format("truetype");
}

@font-face {
  font-family: "EuclidFlexUltraLight";
  src: url(/src/components/fonts/Euclid\ flex/EuclidFlexUltraLight.ttf)
    format("truetype");
}

body {
  margin: 0px;
}

/* 
=======================[          ]=======================
                       |index.html|
=======================[          ]=======================
*/

/* 
=========================[header]=========================
*/

nav {
  background-color: #00c8d7;
  font-family: "EuclidFlexMedium";
  display: grid;
  grid-template-columns: 0.5fr 8fr 1fr;
  > ul {
    list-style-type: none;
    grid-column: 2 / 3;
    display: flex;
    justify-content: space-around;
    > li > a {
      color: white;
      text-decoration: none;
    }
  }
  div {
    grid-column: 3 / 4;
    display: grid;
    grid-template: 2fr 1fr / 1fr 2fr;
    a {
      text-decoration: none;
      background-color: #00c8d7;
      font-family: "EuclidFlexMedium";
      font-size: 18px;
      border: 2px solid #fff;
      color: white;
      display: block;
      text-align: center;
      border-top-width: 0px;
      border-right-width: 0px;
      border-radius: 0px 0px 0px 5px;
      grid-column: 2;
    }
  }
}

nav > ul > li > ul {
  display: none;
  width: 20%;
  padding: 0px;
  padding-top: 10px;
  position: absolute;
  z-index: 2;
  font-family: "EuclidFlexLight";
  list-style-type: none;

  > li {
    background-color: #fff;
    padding: 10px 10px;
    text-align: center;
    > a {
      color: #000;
      text-decoration: none;
    }
  }
}

.nav-void {
  background-color: rgba(0, 0, 0, 0);
  height: 0px;
  margin-top: -15px;
}

/*---------------nav1---------------*/
#nav1-node:hover #nav1 {
  display: block;
  margin-left: -5%;
}

#nav1-title::after {
  content: "► ";
  color: #fff;
  margin-left: 4px;
}

#nav1-node:hover #nav1-title::after {
  content: "▼";
}

/*---------------nav2---------------*/

#nav2-node:hover #nav2 {
  display: block;
  margin-left: -7.5%;
}

#nav2-title::after {
  content: "► ";
  color: #fff;
  margin-left: 4px;
}

#nav2-node:hover #nav2-title::after {
  content: "▼";
}

/*---------------nav3---------------*/
#nav3-node:hover #nav3 {
  display: block;
  margin-left: -6%;
}

#nav3-title::after {
  content: "► ";
  color: #fff;
  margin-left: 4px;
}

#nav3-node:hover #nav3-title::after {
  content: "▼";
}

/*---------------nav4---------------*/
#nav4-node:hover #nav4 {
  display: block;
  margin-left: -7.5%;
}

#nav4-title::after {
  content: "► ";
  color: #fff;
  margin-left: 4px;
}

#nav4-node:hover #nav4-title::after {
  content: "▼";
}

#header-body {
  position: relative;
  height: 80vh;
  background-size: cover;
  display: flex;
  flex-direction: column-reverse;
  padding-bottom: 2%;
}

.carusel-container,
.carusel-container-mobile {
  > div {
    /*img is being converted to background in js*/
    z-index: -1;
    position: absolute;
    top: 0px;
    height: 80vh;
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
  }
  > div[data-active-slide] {
    opacity: 1;
    z-index: -1;
    transition-delay: 0ms;
  }
}

#department-title {
  color: #fff;
  font-family: "EuclidFlexLight";
  font-size: 50px;
  background-image: linear-gradient(
    to left,
    rgba(255, 0, 0, 0),
    rgba(0, 0, 0, 0.8)
  );
  padding-left: 5%;
  margin-bottom: 3%;
}

#second-nav {
  font-family: "EuclidFlexMedium";
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: space-around;
  column-gap: 30px;
  height: 90px;
  padding: 0px 2%;
  padding-top: 30px;
  > a {
    border: #00c8d7 solid 3px;
    border-radius: 10px;
    flex-grow: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-decoration: none;
    color: #00c8d7;
    font-size: 20px;
  }
}

/*
!=!=!=!=!{------}!=!=!=!=!
!=!=!=!=!{MOBILE}!=!=!=!=!
!=!=!=!=!{------}!=!=!=!=!
*/

.mobile-header,
.mobile-header1 {
  display: none;
}

.mobile-header1 {
  background-color: #00c8d7;
  padding: 3.5% 4%;
  justify-content: space-between;
  position: sticky;
  z-index: 5;
  top: 0px;

  a > img {
    width: 70%;
  }
  /* 100 - */
  button {
    background-color: transparent;
    border: 0px;
    width: 10%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 30%;
    margin: 2% 0px;
    span {
      height: 100%;
      background: #fff;
    }
  }
}

.mobile-menu {
  position: fixed;
  z-index: 5;
  top: 0;
  right: -100%;
  height: 100vh;
  width: 100%;
  transition: right 0.7s 0s;
}

.mobile-menu[data-menu-active] {
  right: 0;
}

.mobile-sub-menu {
  position: fixed;
  z-index: 5;
  top: 0;
  left: -100%;
  height: 100vh;
  width: 100%;
  transition: left 0.7s 0s;

  background-color: #fff;
  .section-breaker {
    margin-top: 10px;
    color: #00C8D7;
    > .section-breaker0, .section-breaker3 {
      border-color: #00C8D7;
    }
    > .section-breaker-text {
      font-size: 30px;
    }
  }

  > ul {
    list-style: none;
    padding-left: 10%;
    padding-top: 5%;
    > li {
      margin-bottom: 8%;
    }
    a {
      font-size: 20px;
      text-decoration: none;
      color: #000;
      background-color: transparent;
      font-family: "EuclidFlexThin";
    }
  }
  > div {
    position: absolute;
    bottom: 7%;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    padding: 0px;
    > button {
      font-family: "EuclidFlexThin";
      background-color: #00C8D7;
      border: 0;
      color: #fff;
      font-size: 30px;
      border-radius: 50%;
      width: 70px;
      height: 70px;
    }
    > button:nth-child(2) {
      font-size: 35px;
      text-align: center;
      padding-bottom: 5px;
      padding-left: 5px;
    }
  }
}

.mobile-sub-menu[data-menu-active] {
  left: 0;
}

.mobile-header2 {
  background-color: #00C8D7;
  > ul {
    list-style: none;
    padding-left: 10%;
    padding-top: 10%;
    > li {
      margin-bottom: 5%;
      > button, a {
        text-decoration: none;
        font-size: 35px;
        color: #fff;
        background-color: transparent;
        border: 0;
        font-family: "EuclidFlexThin";
        padding: 0;
      }
    }
  }
  > div {
    position: absolute;
    bottom: 11%;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    padding: 0px;
    > button {
      font-family: "EuclidFlexThin";
      background-color: #fff;
      border: 0;
      color: #00C8D7;
      font-size: 30px;
      border-radius: 50%;
      width: 70px;
      height: 70px;
    }
  }
}

.mobile-header {
  #department-title {
    font-size: 40px;
    background-image: none;
    margin-left: 5%;
  }

  #second-nav {
    height: 35vh;
    flex-direction: column;
    align-items: center;
    > a {
      width: 90%;
      font-size: 25px;
      font-family: "EuclidFlexLight";
      margin-bottom: 20px;
    }
  }
}

.three-lines {
  content: "";
  width: 100%;
  span {
    background-color: #fff;
  }
}

@media (max-width: 800px) {
  header {
    display: none;
  }
  .mobile-header {
    display: block;
  }
  .mobile-header1 {
    display: flex;
  }

}

/* 
=========================[/header]========================
*/

/*
=========================[global]=========================
*/

.split-in-two {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.section-breaker {
  display: flex;
  align-items: center;
  margin-top: 50px;
  div {
    font-family: "EuclidFlexUltraLight";
    font-size: 30px;
    display: inline-block;
    position: relative;
    top: 8.6px;
  }
  .section-breaker0 {
    top: 11px;
    left: 0px;
    border-top: 1.5px solid #000;
    flex-basis: 5%;
  }
  .section-breaker3 {
    top: 11px;
    right: 0px;
    border-top: 1.5px solid #000;
    flex-grow: 5;
  }
  .section-breaker1 {
    left: -10px;
  }
  .section-breaker2 {
    right: -10px;
  }
  .section-breaker-text {
    margin: 0px 50px;
    max-width: 40%;
    width: auto;
  }
}

.underlying-line {
  background: linear-gradient(currentColor 0 0) var(--p, 0) 120% / var(--d, 0)
    5px no-repeat;
  background-position: bottom 10px;
  transition: 0.3s, background-position 0s 0.3s;
}
.underlying-line:hover {
  --d: 100%;
  --p: 100%;
}

.button-flowed {
  background-image: linear-gradient(#060f34, #060f34);
  background-size: 0% 100%;
  background-repeat: no-repeat;
  background-position: right;
  transition: background-size 0.3s 0s, color 0.3s 0s ease-in-out;
}
.button-flowed:hover {
  background-size: 100% 100%;
  background-position: left;
}

.buttons-sector {
  margin: 60px 20px;
  display: grid;
  column-gap: 20px;
  row-gap: 20px;
  > a {
    height: 15vh;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: #00c8d7;
    font-size: 23px;
    border: #00c8d7 solid 3px;
    border-radius: 10px;
    font-family: "EuclidFlexMedium";
    text-decoration: none;
    padding: 10px 30px;
  }
}

.void-helder::after {
  display: block;
  content: "";
  height: 100vh;
}

@media (max-width: 800px) {
  .section-breaker > .section-breaker-text {
    font-size: 20px;
    margin: 0px 5%;
    max-width: 60%;
  }
  .button-flowed:hover {
    background-size: 0% 0%;
    background-position: left;
  }
  .section-breaker {
    margin-top: 5%;
    .section-breaker1,
    .section-breaker2 {
      top: 9.6px;
    }
  }
  .buttons-sector > a {
      height: 8vh;
  }
}

/* 
=========================[/global]========================
*/

/*
==========================[news]==========================
*/

#news-body > ul {
  list-style-type: none;
  padding: 20px;
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr / 1fr 1.01fr 1fr;
  height: 120vh;
  > a {
    margin: 5px;
    border-radius: 10px / 10px;
    background-size: cover;
    color: #fff;
    text-decoration: none;
    display: flex;
    flex-direction: column-reverse;
    > li {
      line-height: 37px;
      font-size: 30px;
      font-family: "EuclidFlexLight";
      color: #fff;
      text-decoration: none;
      border-radius: 0px 0px 10px 10px;
      padding: 2%;
      padding-right: 20%;
      padding-left: 5%;
      display: block;
      background-image: linear-gradient(
        to left,
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.6)
      );
    }
  }
  > a:nth-child(1) {
    background-image: url("/src/images/Image\ holder.png");
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
  > a:nth-child(2) {
    background-image: url("/src/images/Image\ holder.png");
  }
  > a:nth-child(3) {
    background-image: url("/src/images/Image\ holder.png");
  }
  > a:nth-child(4) {
    background-image: url("/src/images/Image\ holder.png");
    grid-column: 2 / 4;
    grid-row: 3 / 5;
  }
  > a:nth-child(5) {
    background-image: url("/src/images/Image\ holder.png");
  }
  > a:nth-child(6) {
    background-image: url("/src/images/Image\ holder.png");
  }
  > a:hover {
    margin: 0px;
  }
}

#news-more {
  display: flex;
  justify-content: center;
  > a {
    color: #00c8d7;
    font-size: 20px;
    border: #00c8d7 solid 3px;
    border-radius: 10px;
    font-family: "EuclidFlexMedium";
    text-decoration: none;
    padding: 10px 30px;
  }
}

@media (max-width: 800px) {
  #news-body > ul {
    list-style-type: none;
    padding: 20px 0px;
    display: grid;
    grid-template: 1fr 0.6fr 1fr / 1fr 1fr;
    height: 100vh;
    gap: 8px;
    > a {
      border-radius: 0px;
      margin: 0px;
    }
    > a:nth-child(1) {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
    > a:nth-child(2) {
      grid-row: 2;
    }
    > a:nth-child(3) {
      grid-row: 2;
    }
    > a:nth-child(4) {
      grid-column: 1 / 3;
      grid-row: 3;
    }
    > a:nth-child(5) {
      display: none;
    }
    > a:nth-child(6) {
      display: none;
    }
  }
  #news {
    margin-bottom: 15%;
  }
}

/*
==========================[/news]=========================
*/

/*
=======================[speciality]=======================
*/
.speciality {
  margin-top: 40px;
  padding: 0px 50px;
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr;
  column-gap: 5%;
  row-gap: 25px;
  color: #00c8d7;
  font-family: "EuclidFlexMedium";
  > .split-in-two {
    margin-left: -6px;
    display: flex;
    align-items: end;
    > span:first-child {
      font-size: 80px;
      line-height: 80px;
      margin-bottom: -2px;
    }
    > span:last-child {
      line-height: 40px;
      font-size: 30px;
    }
  }
}

.speciality-about {
  color: #000;
  font-size: 20px;
  font-family: "EuclidFlexLight";
  align-self: center;
}

.speciality-more {
  position: relative;

  color: #00c8d7;
  text-decoration: none;
  border: 3px solid #00c8d7;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  font-size: 20px;
  text-align: center;
  font-family: "EuclidFlexMedium";
  width: 55%;
  justify-self: center;
}

@media (max-width: 800px) {
  .speciality {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto auto 1fr;
    margin-bottom: 15%;
    #speciality-about1 {
      grid-row: 2;
    }
    #speciality-btn1 {
      grid-row: 3;
      margin-bottom: 15px;
    }
    .speciality-more {
      padding: 20px 0px;
    }
    > .split-in-two {
      > span:first-child {
        font-size: 70px;
        line-height: 65px;
        margin-bottom: -2px;
      }
      > span:last-child {
        line-height: 27px;
        font-size: 25px;
      }
    }
  }
}

@media (max-width: 400px) {
  .speciality > .split-in-two {
      > span:first-child {
        font-size: 50px;
        line-height: 65px;
        margin-bottom: -10px;
      }
      > span:last-child {
        line-height: 20px;
        font-size: 17px;
      }
  }
}

/*
=======================[/speciality]======================
*/

/*
===========================[why]==========================
*/

#section-why > div {
  font-family: "EuclidFlexLight";
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5%;
  margin: 0px 5%;
  padding-top: 3%;
  > img {
    object-fit: cover;
    width: 100%;
    justify-self: center;
    align-self: center;
  }
  > p {
    line-height: 25px;
    font-size: 16px;
  }
}

@media (max-width: 800px) {
  #section-why > div {
    grid-template-columns: 1fr;
    padding: 0px;
    p {
      line-height: 30px;
      font-size: 18px;
    }
    > img {
      display: none;
    }
  }
}

/*
==========================[/why]==========================
*/

/*
=========================[benefit]========================
*/

#section-benefit {
  font-family: "EuclidFlexLight";
  > div {
    column-gap: 5%;
    margin: 0px 5%;
    padding-top: 3%;
  }
  img {
    object-fit: cover;
    border-radius: 10px;
    justify-self: center;
    align-self: center;
    height: 300px;
    width: 100%;
  }
  p {
    line-height: 25px;
    font-size: 16px;
    align-self: center;
  }
}

@media (max-width: 800px) {
  #section-benefit {
    > .split-in-two {
      grid-template-columns: 1fr;
    }
    > .split-in-two:nth-child(3) > img {
      display: none;
    }
    p {
      line-height: 30px;
      font-size: 18px;
    }
  }
}
/*
========================[/benefit]========================
*/

/*
=========================[work-at]========================
*/
#work-at {
  > div {
    margin: 50px 3%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.8fr 1fr 2fr;
    align-items: end;
    justify-items: center;
    column-gap: 3%;
    img {
      width: 80%;
    }
    > img {
      object-fit: fill;
      height: 90%;
    }
    > img:nth-child(2) {
      width: 50%;
    }
    > img:nth-child(3) {
      width: 60%;
    }
    > img:nth-child(4) {
      width: 50%;
    }
  }
}


@media (max-width: 800px) {
  #work-at {
    > div {
      grid-template-columns: 1fr 1fr;
    
      > img:nth-child(3) {
       grid-column: 1 / 3;
       width: 25%;
      }
      > div {
        margin-top: 20px;
        grid-column: 1 / 3;
        grid-row: 4 / 6;
        justify-items: center;
        display: grid;
      }
    }
  }
}

/*
========================[/work-at]========================
*/

/*
=========================[footer]=========================
*/
footer {
  background-color: #00c8d7;
}

#searching-bar {
  padding: 10px 0px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 3fr auto 5fr auto 3fr;
  align-items: center;
  > .bar-breaker0,
  > .bar-breaker3 {
    width: 100%;
    position: relative;
    top: calc(50% - 0.75px);
    height: 100%;
    border-top: #fff solid 1.5px;
  }
  > .bar-breaker1 {
    position: relative;
    left: -3px;

    top: -0.5px;
    color: #fff;
  }

  > .bar-breaker2 {
    position: relative;
    left: 3px;
    top: -0.5px;
    color: #fff;
  }

  > .bar {
    border-radius: 3px;
    background-color: #fff;
    width: calc(100% - 30px);
    margin: 0px 10px;
    display: grid;
    grid-template-columns: 20fr 1fr;
    > input {
      display: inline;
      border: 0px;
      margin-left: 10px;
      font-family: "EuclidFlexLight";
    }
    > input::placeholder {
      font-family: "EuclidFlexLight";
      color: #000;
    }
    > input:focus {
      outline-width: 0;
    }
    > button {
      display: inline;
      background-color: rgba(0, 0, 0, 0);
      border: 0px;
      margin-top: 3px;
      margin-right: 5px;
      > img {
        height: 25px;
      }
    }
    > button:focus {
      outline: none;
    }
  }
}

#footer-main-info {
  margin: 0px 5%;
  display: grid;
  grid-template: 1fr 1fr / 1.5fr 1fr 0.5fr;
  row-gap: 5%;
  column-gap: 2%;
  align-items: center;
  color: #fff;
  font-family: "EuclidFlexMedium";
  font-size: 20px;
  div:nth-child(1),
  div:nth-child(4) {
    display: grid;
    grid-template-columns: 1fr 6fr;
    align-items: center;
    > img {
      justify-self: end;
      margin-right: 10px;
      width: 100%;
    }
  }
  div:nth-child(2) {
    font-size: 17px;
  }
  div:nth-child(3) {
    grid-column: 3;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: flex-end;
    margin-bottom: 15%;
    img {
      width: 80%;
    }
  }
  div:nth-child(5) {
    align-self: flex-end;
    margin-bottom: 10%;
    margin-right: 20%;
    display: flex;
    justify-content: space-between;
    img {
      width: 80%;
    }
  }
}

#after-footer {
  padding: 40px 5%;
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  color: #fff;
  font-family: "EuclidFlexThin";
}

@media (max-width: 800px) {
  #searching-bar {
    > .bar {
      border-radius: 15px;

      > input {
        margin: 10px 5px;
      }
      > button {
        margin-right: 15px;
      }
    }
  }
  #footer-main-info {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    row-gap: 10px;
    > div {
      grid-column: 1;
    }
    div:nth-child(1),
    div:nth-child(4) {
      grid-template-columns: 1fr 3fr;
      margin-left: 5%;
    }
    div:nth-child(2) {
      grid-row: 1; 
      margin-left: 5%;
      font-size: 20px;
    }
    div:nth-child(3) {
      display: none;
    }
    div:nth-child(5) {
      grid-row: 2;
      justify-self: center;
      margin-right: 0;
      width: 90%;
      margin: 30px 0px;
      margin-top: 40px;
      a {
        display: flex;
        justify-content: center;
      }
    }
  }
  #after-footer {
    padding-bottom: 20px;
    gap: 10px;
    font-size: 17px;
    flex-direction: column;
    font-family: "EuclidFlexThin";
  }
}

/*
=========================[/footer]========================
*/

/* 
=======================[           ]======================
                       | news.html |
=======================[           ]======================
*/

/*
==========================[main]==========================
*/

.news-card {
  color: #000;
  text-decoration: none;
  > .split-in-two {
    margin: 4%;
    column-gap: 3%;
    margin-top: 5%;
  }
  img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    height: 60vh;
    justify-self: center;
    align-self: center;
  }
  h2 {
    font-family: "EuclidFlexUltraLight";
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 35px;
  }
  p {
    font-size: 15px;
    font-family: "EuclidFlexLight";
    line-height: 26px;
  }
  :hover h2 {
    color: #0098a3;
  }
}


@media (max-width: 800px) {
  .news-card {
    > .split-in-two {
      grid-template: auto auto / 1fr ;
      margin: 7%;
      row-gap: 3%;
      margin-bottom: 15%;
    }
    img {
      border-radius: 0px;
      height: 30vh;
    }
    h2 {
      font-size: 25px;
    }
    p {
      display: none;
    }
    :hover h2 {
      color: #000;
    }
  }
}

/*
==========================[/main]=========================
*/

/* 
===================[                  ]===================
                   | attend_menu.html |
===================[                  ]===================
*/

#attend_menu-sector {
  grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
}

@media (max-width: 800px) {
  #attend_menu-sector {
    grid-template-columns: 1fr;
  }
}

/* 
=================[                       ]================
                 | for_student_menu.html |
=================[                       ]================
*/

#for_student_menu-sector {
  grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
}

@media (max-width: 800px) {
  #for_student_menu-sector {
    grid-template-columns: 1fr;
  }
}


/* 
===================[                   ]==================
                   | science_menu.html |
===================[                   ]==================
*/

#science_menu-sector {
  grid-template: 1fr 1fr / 1fr 1fr 1fr;
}

@media (max-width: 800px) {
  #science_menu-sector {
    grid-template-columns: 1fr;
  }
}

/* 
=====================[               ]====================
                     | contacts.html |
=====================[               ]====================
*/

#contacts {
  margin: 50px 4%;
  display: grid;
  row-gap: 5%;
  column-gap: 4%;
  grid-template: auto auto / 1.5fr 1fr;
  ul > li {
    margin-bottom: 30px;
    font-size: 18px;
  }
  > div:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  > #map {
    > iframe {
      border-radius: 10px;
    }
    height: 60vh;
  }
  > div:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
  ul {
    padding-left: 0px;
    list-style-type: none;
    font-family: "EuclidFlexLight";
  }
}

@media (max-width: 800px) {
  #contacts {
    margin: 0px 4%;
    grid-template-columns: 1fr;
    row-gap: 20px;
    grid-template-rows: auto auto auto;
    ul > li {
      margin-bottom: 10px;
      font-size: 16px;
    }
    > #map {
      > iframe {
        border-radius: 0px;
      }
      height: 30vh;
    }
    > div:nth-child(3) {
      grid-column: 1;
      grid-row: 3;
      > ul {
        margin-top: 0;
        margin-bottom: 10%;
      }
    }
  }
}

/* 
=====================[              ]=====================
                     | history.html |
=====================[              ]=====================
*/

#history {
  margin: 5% 3%;
  column-gap: 5%;
  img {  
    width: 100%;
    object-fit: cover;
    height: 50vh;
    margin-bottom: 10%;
    border-radius: 10px;
  }
  .history-mobile-img {
    display: none;
  }
  p {
    margin-top: 0px;
    margin-bottom: 5%;
    font-family: "EuclidFlexLight";
    line-height: 30px;
    font-size: 18px;
  }
}

@media (max-width: 800px) {
 #history {
  display: block;
  img {
    display: none;
    margin: 0px 5%;
  }
  p {
    text-align: justify;
    text-align-last: left;
    hyphens: auto;
    word-spacing: -0.05em;
    margin: 7% 5%;
  }
  .history-mobile-img {
    display: block;
    width: 90%;
    object-fit: cover;
    height: 30vh;
    margin-bottom: 5%;
    border-radius: 0px;
  }
  .history-mobile-img:first-child {
    height: 35vh;
  }
 }
}

/* 
=====================[               ]====================
                     | teachers.html |
=====================[               ]====================
*/

#teachers {
  margin: 5% 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 8%;
  row-gap: 20px;
  img {
    width: 100%;
    border-radius: 10px;
  }
  a {
    color: black;
    text-decoration: none;
    text-align: center;
    font-family: "EuclidFlexUltraLight";
  }

  a:hover {
    color: #01acb9;
  }
}

@media (max-width: 800px) {
  #teachers {
    display: block;
    img {
      border-radius: 0;  
    } 
    > a {
      font-size: 20px;
      > h3 {
        margin-bottom: 20%;
      }
    }
    a:hover {
      color: #000;
    }
  }
}

/* 
====================[                ]====================
                    | graduates.html |
====================[                ]====================
*/

#graduates {
  margin: 5% 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 8%;
  row-gap: 20px;
  img {
    width: 100%;
    border-radius: 10px;
  }
  a {
    color: black;
    text-decoration: none;
    text-align: center;
    font-family: "EuclidFlexUltraLight";
  }

  a:hover {
    color: #01acb9;
  }
}

@media (max-width: 800px) {
  #graduates {
    display: block;
    img {
      border-radius: 0;  
    } 
    > a {
      font-size: 20px;
      > h3 {
        margin-bottom: 20%;
      }
    }
    a:hover {
      color: #000;
    }
  }
}

/* 
===================[                  ]===================
                   | teachers/a*.html |
===================[                  ]===================
*/

.teachers-mono {
  margin: 5% 5%;
  column-gap: 5%;
  margin-left: 3%;
  justify-items: center;
  align-items: start;
  h1 {
    font-family: "EuclidFlexUltraLight";
    margin-top: 0px;
    font-size: 40px;
  }
  p {
    font-size: 18px;
    font-family: "EuclidFlexThin";
    line-height: 30px;
    padding-bottom: 14px;
  }
  img {
    object-fit: cover;
    width: 100%;
    border-radius: 0px;
  }
}

@media (max-width: 800px) {
  .teachers-mono {
    display: block;    
    margin: 0 7%;
    h1 {
      text-align: center;
      font-size: 30px;
      margin-top: 5%;
      display: none;
    }
    p {
      text-align: justify;
      text-align-last: left;
      hyphens: auto;
      word-spacing: -0.05em;
    }
  }
}

/* 
===================[                   ]==================
                   | graduates/b*.html |
===================[                   ]==================
*/

.graduates-mono {
  margin: 5% 5%;
  column-gap: 5%;
  margin-left: 3%;
  justify-items: center;
  align-items: start;
  h1 {
    font-family: "EuclidFlexUltraLight";
    margin-top: 0px;
    font-size: 40px;
  }
  p {
    font-size: 18px;
    font-family: "EuclidFlexThin";
    line-height: 30px;
    padding-bottom: 14px;
  }
  img {
    object-fit: cover;
    width: 100%;
    border-radius: 0px;
  }
}

@media (max-width: 800px) {
  .graduates-mono {
    display: block;    
    margin: 0 7%;
    h1 {
      text-align: center;
      font-size: 30px;
      margin-top: 5%;
      display: none;
    }
    p {
      text-align: justify;
      text-align-last: left;
      hyphens: auto;
      word-spacing: -0.05em;
    }
  }
}


/* 
==================[                    ]==================
                  | news/[c*, d*].html |
==================[                    ]==================
*/

.news-section {
  h2 {
    font-family: "EuclidFlexUltraLight";
    margin: 5% 5%;
    font-size: 50px;
  }
  > img {
    object-fit: cover;
    height: 90vh;
    width: 90%;
    margin: 0px 5%;
    border-radius: 10px;
  }
  > .news-body > p {
    font-family: "EuclidFlexLight";
    margin-right: 5%;
    margin-left: 30%;
    line-height: 30px;
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 35px;
  }
  > .news-footer {
    margin: 0px 3%;
    margin-bottom: 20px;
    > ul {
      padding: 0px;
      display: grid;
      align-items: center;
      justify-items: center;
      grid-template-columns: 1fr 1fr 1fr;
      list-style-type: none;
      gap: 10px;
      > a {
        color: #000;
        position: relative;
        text-decoration: none;
        span {
          bottom: 5%;
          left: 3%;
          color: #fff;
          font-family: "EuclidFlexLight";
          font-size: 30px;
          width: 100%;
          position: absolute;
        }
        img {
          object-fit: cover;
          width: 100%;
          height: 40vh;
          border-radius: 10px;
        }
      }
      > a:hover span {
        color: #00c8d7;
      }
    }
  }
  .news-imgs {
    margin: 3%;
    padding-bottom: 60px;
    gap: 3%;
    display: grid;
    grid-template: 2fr 1fr / 1fr 1fr;
    > img {
      width: 100%;
      border-radius: 10px;
    }
    > img:nth-child(1) {
      grid-column: 1 / 3;
    }
  }
}

@media (max-width: 800px) {
  .news-section {
    h2 {
      font-size: 30px;
    }
    > img {
      height: 30vh;
      border-radius: 0;
    }
    > .news-body > p {
      margin: 5%;
      text-align: justify;
      text-align-last: left;
      hyphens: auto;
      word-spacing: -0.05em;
    
    }
    > .news-footer {
      margin-bottom: 10%;
      > ul {
        display: none;
      }
      a {
        margin-top: 3%;
      }
    }
    .news-imgs {
      margin: 5%;
      padding-bottom: 0px;
      display: block;
      > img {
        border-radius: 0px;
        margin-bottom: 5%;
      }
    }  
  }
}
